{
	"version": 3,
	"configurePresets": [
		{
			"name": "Debug",
			"displayName": "Debug",
			"generator": "Ninja",
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "Debug",
				"GODOTCPP_API_VERSION": "4.7"
			}
		},
		{
			"name": "Release",
			"displayName": "Release",
			"generator": "Ninja",
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "Release",
				"GODOTCPP_API_VERSION": "4.7",
				"GODOTCPP_TARGET": "template_release"
			}
		}
	]
}
